@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/*-------------
  Header Style
--------------*/
header{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.head-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 0 50px;
    background-color: #161616;
    border-radius: 10px;
}

/*----------
  text style
------------*/
.text-section, .image-section{
    width: 40%;
}

.text-section h1{
    font-size: 3em;
    font-weight: 800;
    color: #fff;
}

.text-section p{
    font-size: 1em;
    color: #fff;
    font-weight: 400;
}

.text-section a{
    text-decoration: none;
    color: #fff;
    background-color: #DD0000;
    padding: 7px 15px;
    border-radius: 5px;
    transition: 0.2s ease;
}

.text-section a:hover{
    letter-spacing: 1px;
}


/*------------
  Image style
-------------*/
.image-section img{
    height: 613px;
    margin-bottom: -7px;
}


/*--------------
 Mid part style
----------------*/
.mid-part{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px 150px;
}

/* Side Menu Design */
.side-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 312px;
    width: 312px;
    background-color: #161616;
    border-radius: 10px;
}

.side-menu a{
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    width: 80%;
    color: #161616;
    background-color: #fff;
    margin: 10px 25px;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.side-menu .change:hover{
    background-color: #bbbbbb;
}

.side-menu .active{
    background-color: #DD0000;
    color: #fff;
}

.blog-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card-body{
    height: 390px;
    width: 312px;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    transition: 0.2s linear;
}

.card-body:hover{
    box-shadow: 0 0 10px #808080;
}

.card-body button{
    background-color: #fff;
    color: #000;
    padding: 7px 15px;
    border-radius: 5px;
    font-weight: 700;
}

.card-body button, h2, p{
    margin-left: 10px;
}

.card-body .fa-message{
    margin-left: 20px;
}

/* Footer Style */
footer{
    background-color: #161616;
    padding: 100px;
    text-align: center;
}

.footer-heading{
    border-bottom: 1px solid #96969663;
}
.footer-heading h1{
    color: #fff;
}

.contact-info{
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
}

.contact-info a{
    text-decoration: none;
    color: #B9B9B9;
}

.icons p{
    display: flex;
    justify-content: space-evenly;
    font-size: 2em;
    color: #B9B9B9;
    margin-top: 50px;
}


/*----------------------------------
    Starting of responsive style
-----------------------------------*/


/* For Tab Device */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .head-section{
        display: flex;
        background-color: #161616;
        border-radius: 10px;
        width: 70%;
    }

    .text-section, .image-section{
        width: 80%;
        height: 100%;
    }

    .text-section h1{
        font-size: 2.8em;
        font-weight: 800;
        color: #fff;
        margin-bottom: -5px;
    }

    .image-section img{
        height: 340px;
    }

    .mid-part{
        display: flex;
        flex-direction: column;
    }

    .side-menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 10%;
        background-color: #fff;
        border-radius: 10px;
        margin-left: 30px;
    }

    .side-menu a{
        text-decoration: none;
        /* text-align: center; */
        width: 300%;
        font-size: 1.8em;
        font-weight: 600;
        color: #161616;
        background-color: #fff;
        border: 1px solid #161616;
        margin: 10px 25px;
        padding: px;
        border-radius: 10px;
        transition: 0.3s ease;
    }


    .blog-part{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin-top: 30px;
        width: 70%;
    }

    footer{
        width: 70%;
    }
}

/* For Mobile Device */
@media screen and (max-width: 767px) {

    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .head-section{
        display: flex;
        flex-direction: column;
        background-color: #161616;
        border-radius: 10px;
    }

    .text-section, .image-section{
        width: 80%;
        text-align: center;
    }

    .text-section h1{
        font-size: 2em;
        font-weight: 800;
        color: #fff;
    }

    .image-section img{
        height: 245px;
    }

    .mid-part{
        display: flex;
        flex-direction: column;
    }

    /* Side Menu Design */
    .side-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 10px;
        margin-left: 30px;
    }

    .side-menu a{
        text-decoration: none;
        text-align: center;
        font-size: 1.5em;
        font-weight: 600;
        width: 80%;
        color: #161616;
        background-color: #fff;
        border: 1px solid #161616;
        margin: 10px 25px;
        padding: 15px;
        border-radius: 10px;
        transition: 0.3s ease;
    }

    .blog-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        margin-top: 50px;
    }
 
    .card-body{
        width: 380px;
        height: 420px;
    }

    .card-body img{
        width: 380px;
    }

    footer{
        width: 100%;
        padding-top: 10px;
    }

    footer .contact-info{
        display: flex;
        flex-direction: column;
    }

    footer .icons p{
        margin: 10px;
        font-size: 1em;
    }

}